{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(gh project *)",
      "Bash(pnpm lint)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm format:check)",
      "Bash(pnpm --filter @friends/frontend test:run)",
      "Bash(pnpm --filter @friends/backend test:run)",
      "Bash(pnpm --filter @friends/backend check:backend)"
    ]
  }
}
